# Сумма квадратов первых десяти натуральных чисел равна
# 1^2 + 2^2 + ... + 10^2 = 385
# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)^2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти
# натуральных чисел составляет 3025 − 385 = 2640.#
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.


n_max = 100


def sum_of_square(n_max=n_max):
    sum = 0
    for i in range(1,n_max+1):
        sum += i*i
    return sum


def square_of_sum(n_max=n_max):
    sum = 0
    for i in range(1,n_max+1):
        sum += i
    return sum*sum


result = square_of_sum(n_max) - sum_of_square(n_max)
print(result)
